# =============================================================================
# skhd - Simple Hotkey Daemon for macOS
# Config: ~/.config/skhd/skhdrc
# Used with: yabai tiling window manager
# Docs: https://github.com/koekeishiya/skhd
# =============================================================================
#
# Keybindings match AeroSpace style (alt-based, vim-like navigation)
# Modifiers: alt, shift, ctrl, cmd, fn
#
# =============================================================================

# --- Toggle Fullscreen ---
alt + shift - f : yabai -m window --toggle zoom-fullscreen

# --- Focus Window (vim-style) ---
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

# --- Move / Swap Window (vim-style) ---
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

# --- Resize Window ---
alt - 0x1B : yabai -m space --balance                    # alt + minus: balance
alt - 0x18 : yabai -m space --balance                    # alt + equal: balance

# Resize in direction
ctrl + alt - h : yabai -m window --resize left:-50:0
ctrl + alt - j : yabai -m window --resize bottom:0:50
ctrl + alt - k : yabai -m window --resize top:0:-50
ctrl + alt - l : yabai -m window --resize right:50:0

# --- Layout ---
alt - 0x2C : yabai -m space --layout bsp                 # alt + slash: BSP layout
alt - 0x2B : yabai -m space --layout float                # alt + comma: float layout

# --- Toggle Float / Tiling for single window ---
shift + alt - space : yabai -m window --toggle float; \
                      yabai -m window --grid 4:4:1:1:2:2

# --- Workspaces (Spaces) ---
alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6
alt - 7 : yabai -m space --focus 7
alt - 8 : yabai -m space --focus 8
alt - 9 : yabai -m space --focus 9

# --- Move Window to Workspace ---
shift + alt - 1 : yabai -m window --space 1; yabai -m space --focus 1
shift + alt - 2 : yabai -m window --space 2; yabai -m space --focus 2
shift + alt - 3 : yabai -m window --space 3; yabai -m space --focus 3
shift + alt - 4 : yabai -m window --space 4; yabai -m space --focus 4
shift + alt - 5 : yabai -m window --space 5; yabai -m space --focus 5
shift + alt - 6 : yabai -m window --space 6; yabai -m space --focus 6
shift + alt - 7 : yabai -m window --space 7; yabai -m space --focus 7
shift + alt - 8 : yabai -m window --space 8; yabai -m space --focus 8
shift + alt - 9 : yabai -m window --space 9; yabai -m space --focus 9

# --- Move Window to Monitor ---
shift + alt - tab : yabai -m window --display next; \
                    yabai -m display --focus next

# --- Rotate / Mirror tree ---
alt - r : yabai -m space --rotate 270
shift + alt - r : yabai -m space --rotate 90
alt - x : yabai -m space --mirror x-axis
alt - y : yabai -m space --mirror y-axis

# --- Restart yabai ---
ctrl + alt + cmd - r : yabai --restart-service
